<html>
<head>
	<title>1942 Game</title>

<style type="text/css">
	body{
		background-color:black;
	}
	#container{
		background: url('background.jpg');
		width:1000px;
		height:550px;
	}
	#hero{
		background: url('1942.gif');  /* these are css sprites */
		background-position: -85px -180px; /* moves sprite images */
		width:28px; /* restricts width of the larger image */
		height:28px; /* restricts the height of the larger image */
		position:absolute;
	}
	.enemy1{
		background: url('1942.gif');
		background-position: -30px -10px;
		width:28px;
		height:28px;
		position:absolute;
	}
	.bullet{
		background: url('1942.gif');
		background-position: -185px -400px;
		width:18px;
		height:18px;
		position:absolute;
	}
	#score{
		position:absolute;
		border:10px solid red;
		top:20px;
		left:800px;
		background-color:white;
		padding:10px;
		font-size:30px;
		font-family: Arial;	
	}
</style>
</head>
<body>
	<div id='container'>
		<div id='hero'></div> <!-- the style tag here tells the hero plane where to be placed. The actual CSS sprite above tells the larger image the location of the plane, so don't confuse the style 'top' or 'left' with the sprite coordinates. These relative/absolute values move the entire plane itself, already defined in the CSS -->
		<div id='enemies'></div> <!-- enemies are now generated below! -->
		<div id='bullets'>
			<div class='bullet' style='top:150px; left:200px;'></div>
			<div class='bullet' style='top:250px; left:200px;'></div>
			<div class='bullet' style='top:350px; left:200px;'></div>
			<div class='bullet' style='top:450px; left:200px;'></div>
		</div>	
	</div>

	<div id='score'>100</div>

	1. display the hero (DONE)
	2. make the hero move up and down, left and right (DONE)
	3. display all the enemies (DONE)
	4. make the enemies move
	5. when space bar is pressed, have the hero shoot bullet
	6. ....

<script>

	var hero = {   // the brackets indicate a javascript object
		x: 300,
		y: 300
	}

	var enemies = [{x: 50, y:50},{x: 250, y:50}, {x: 450, y:250}];  // in this array, we actually have three javascript objects, storing the coordinates of enemies

	function displayHero(){ // lets create something to show our hero
		document.getElementById('hero').style['top'] = hero.y + "px"; // this says, take the DOM with #hero, and goto it's style attribute, and take whatever the y variable above is in hero (in this case 300), and add px to that and stick that into the style tag. This moves the entire hero to that particular position.
		document.getElementById('hero').style['left'] = hero.x + "px";
	}

	function displayEnemies(){
		var output = ''; // create an empty variable called output
		for(var i=0; i<enemies.length; i++){ // this creates afor loop that says go through the enemies array and do the following
			output += "<div class='enemy1' style='top:"+enemies[i].y+"px; left:"+enemies[i].x+"px;'></div>"; // this div tag came from the initial design, but we modified the left and top style variables so that the values from the enemies array above is displayed instead. This takes what was a static image, stores the positions of each enemy into an array, and then calls that array and writes out the images. This essentially turned our image of enemies into objects we can now manipulate.
		}
		document.getElementById('enemies').innerHTML = output; //replace the innerHTML with your new ouput (which includes our enemies' coordinates)
		// console.log(output);
	}

	function moveEnemies(){
		for(var i=0; i<enemies.length; i++){
			enemies[i].y += 5;
		}
	}

	function gameLoop(){
		displayHero();
		moveEnemies();
		displayEnemies();
	}

	setInterval(gameLoop, 100); // this says to run gameLoop every 100ms

	document.onkeydown = function(a) {  // this variable sends to the browser back
		console.log(a.keyCode); //written as 'variableName.keyCode'
		if(a.keyCode == 37){ // key left
			hero.x -= 10; // this then changes the hero variable itself, moving our entire hero. We do this below for all directions along the x and y axis (up, down,left, right - in this case, Left).
		} else if(a.keyCode == 39){ // key right
			hero.x += 10;
		}
		if(a.keyCode == 38){ // key up
			hero.y -= 10;
		} else if (a.keyCode == 40){ // key down
			hero.y += 10;
		}
		displayHero(); // make sure you call your initial function so it is drawn
	}

	displayHero(); // draws hero -- notice, these are outside of any of our functions
	displayEnemies(); // draws enemies

</script>

</body>
</html>